<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Light.NoTitleBar"
    tools:context=".SettingsActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button2"
        style="@style/AppTheme"
        android:layout_width="250dp"
        android:layout_height="94dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:background="@drawable/buttonshape"
        android:padding="8dp"
        android:shadowColor="@color/btnColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Activity"
        android:visibility="gone"
        android:textColor="@color/btnTextColor"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="91dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:autoText="false"
        android:background="@drawable/buttonshape"
        android:padding="8dp"
        android:shadowColor="@color/btnColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="My profile"
        android:textColor="@color/btnTextColor"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

</android.support.constraint.ConstraintLayout>
